/*-----General-----*/
body {
  background-color: white;
}

p {
  margin: 0;
}

/*-----TodoListContainer-----*/
.todoListContainer {
  width: 896px;
}
#listContainer {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.item-container {
  background-color: #F5F5F5;
  box-shadow: 1px 3px 10px 0.1px #cfcfcf;
  display: flex;
  gap: 16px;
  justify-content: space-between;
  padding: 12px;
}
.title-div {
  display: flex;
  gap: 12px;
  width: 50%;
  align-items: center;
}
.property-div {
  display: flex;
  width: 50%;
  justify-content: space-between;
}
.label-div {
  display: flex;
  gap: 12px;
}
@media only screen and (max-width: 769px) {
  .item-container {
    flex-direction: column;
  }
  .title-div {
    width: 100%;
    height: auto;
  }
  .todoListContainer {
    width: 375px;
  }
  .title-div {
    width: 100%;
  }  
  .property-div {
    width: 100%;
  }
}

/*-----Done container-----*/
#doneContainer {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.done-container-header {
  margin: 24px 0 12px 0;
}

/*Checkbox*/
.hidden-checkbox {
  display: none;
}
.checkbox-visual {
  width: 20px;
  height: 20px;
  border: 1px solid black;
}
.checked {
  opacity: 70%;
}
.check-icon {
  height: 100%;
}

/*-----Labels-----*/
.label {
  padding: 4px 8px;
  border-radius: 4px;
}

/*Prio*/
.item-prio-1 {
  background-color: #F2B0B0;
  color: #672D2D;
  border: 1px solid #955050;
}
.item-prio-2 {
  background-color: #F2EAB0;
  color: #67572D;
  border: 1px solid #958550;
}
.item-prio-3 {
  background-color: #BFF2B0;
  color: #326129;
  border: 1px solid #629550;
}

/*Project*/
.project {
  background-color: #ABBBB8;
  color: #3B4552;
  border: 1px solid #90A29F;
}

/*-----Add item Modal-----*/
.add-item-modal {
  display: none;
  background-color: white;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.add-item-modal-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
  background-color: white;
  margin: 15% auto;
  padding: 24px;
  width: 70%;
}

/*Modal header*/
.modal-header-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.modal-header {
  margin: 0;
  align-items: center;
}
.close-button {
  display: flex;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
}

/*Add item inputs*/
.input-div {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 4px;
}







